<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="end|center_vertical"
    android:padding="8dp"
    android:fontFamily="@font/noto_mono_regular"
    android:typeface="monospace"
    android:textColor="@color/widget_foreground"
    android:text="@string/widget_preview_text"
    android:textSize="11sp" />
